{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~repo-shared": [
        "../../packages/shared/src"
      ]
    }
  },
  "extends": "@repo/typescript-config/vite.json",
  "include": [
    "src"
  ]
}